{
  "name": "ng-zipkin-project",
  "version": "0.0.0",
  "description": "Angular Module For Zipkin Tracing",
  "homepage": "https://github.com/p-8-z/ng-zipkin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p-8-z/ng-zipkin.git"
  },
  "bugs": {
    "url": "https://github.com/p-8-z/ng-zipkin/issues"
  },
  "scripts": {
    "start": "npm run stop:zipkin || concurrently \\\"npm run start:express\\\" \\\"npm run start:angular\\\" \\\"npm run start:zipkin\\\"\"",
    "start:express": "npm run build:express && node ./dist/express-zipkin/dist/express.js",
    "start:angular": "ng build ng-zipkin && ng serve angular-zipkin",
    "start:zipkin": "docker container start zipkin || docker run --name zipkin -p 9411:9411 -d openzipkin/zipkin-slim",
    "stop:zipkin": "docker container stop zipkin",
    "build": "npm run clean && npm run build:zipkin && npm run build:express && npm run build:angular",
    "build:ci": "npm run clean && npm run build:zipkin -- --prod",
    "build:express": "tsc -p ./projects/express-zipkin",
    "build:angular": "ng build angular-zipkin",
    "build:zipkin": "ng build ng-zipkin",
    "test": "ng test",
    "test:ci": "npm run clean && npm run build && ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "test:zipkin": "ng test ng-zipkin",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "e2e:ci": "npm run clean && npm run build && ng e2e --protractor-config=projects/angular-zipkin/e2e/protractor-ci.conf.js",
    "clean": "rimraf ./dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.7",
    "@angular/common": "~9.1.7",
    "@angular/compiler": "~9.1.7",
    "@angular/core": "~9.1.7",
    "@angular/forms": "~9.1.7",
    "@angular/platform-browser": "~9.1.7",
    "@angular/platform-browser-dynamic": "~9.1.7",
    "@angular/router": "~9.1.7",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.6",
    "@angular-devkit/build-ng-packagr": "~0.901.6",
    "@angular/cli": "~9.1.6",
    "@angular/compiler-cli": "~9.1.7",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "concurrently": "^5.2.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.3",
    "rimraf": "^3.0.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "author": "p8z",
  "license": "MIT"
}
